<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bússola"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <FrameLayout
        android:id="@+id/compassContainer"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        >

        <ImageView
            android:id="@+id/compassBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/compass_background"
            android:scaleType="fitCenter"
            android:layout_marginRight="9dp" />

        <ImageView
            android:id="@+id/compassImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/compass_needle"
            android:layout_margin="75dp" />
    </FrameLayout>

</RelativeLayout>