<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">

        <Button
            android:id="@+id/btnCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Câmera"
            android:padding="20dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnCompass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bússola"
            android:padding="20dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nível"
            android:padding="20dp"/>

    </LinearLayout>

</RelativeLayout>